# BlazorPluginArch

./: .gitignore  BlazorPluginArch.slnx  README.md
BlazorPluginArch/: BlazorPluginArch.csproj  Program.cs
BlazorPluginArch.Abstractions/: BlazorPluginArch.Abstractions.csproj  IPlugin.cs  IPluginRegistry.cs  IPluginServiceRegistrar.cs  PluginComponentAttribute.cs  PluginExtensions.cs  PluginInfo.cs  PluginJsModule.cs
BlazorPluginArch.SamplePlugin/: BlazorPluginArch.SamplePlugin.csproj  SamplePlugin.cs  _Imports.razor
BlazorPluginArch.SamplePlugin/Components/Pages/: AboutPlugin.razor  SamplePage.razor
BlazorPluginArch.SamplePlugin/wwwroot/js/: sample-plugin.js
BlazorPluginArch.SourceGenerators/: BlazorPluginArch.SourceGenerators.csproj  PluginSourceGenerator.cs
BlazorPluginArch/Components/: App.razor  Routes.razor  _Imports.razor
BlazorPluginArch/Properties/: launchSettings.json
