<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorPluginArch.Abstractions\BlazorPluginArch.Abstractions.csproj" />
        <ProjectReference Include="..\BlazorPluginArch.SourceGenerators\BlazorPluginArch.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <!-- Pass .razor files to source generator for component discovery -->
    <ItemGroup>
        <AdditionalFiles Include="**\*.razor" />
    </ItemGroup>

</Project>
